# dungeon-crawler

./: .gitignore  README.md  ServerApp.sln  TestRestAPI.sln  deploy.sh  workflow.md
ServerApp/: Dockerfile  ServerApp.csproj  ServerApp.sln  Startup.cs
ServerApp.Test/: GameStateTest.cs
ServerApp/Controllers/: GameStateController.cs  MoveController.cs  MyController.cs
ServerApp/Game/: Character.cs  ClientGameState.cs  DefaultLayerGenerator.cs  FriendlyNPC.cs  GameState.cs  GameStateFactory.cs  HardCodedLayerGenerator.cs  HardCodedMap.cs  HostileNPC.cs  Layer.cs  Map.cs  NPC.cs  Player.cs  (+3 more)
ServerApp/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  UserInfo.db  appsettings.json
ServerApp/ServerApp/Controllers/: CharacterModelsController.cs  GameStateController.cs  MoveController.cs  UserInfoController.cs  UserInfoModelsController.cs
ServerApp/ServerApp/Data/: ServerAppContext.cs
ServerApp/ServerApp/Database/Models/: CharacterModel.cs  UserInfo.cs  UserInfoController.cs  UserInfoModel.cs
ServerApp/ServerApp/Game/: Character.cs  ClientGameState.cs  DefaultLayerGenerator.cs  FriendlyNPC.cs  GameState.cs  GameStateFactory.cs  HardCodedLayerGenerator.cs  HostileNPC.cs  Layer.cs  Map.cs  NPC.cs  Player.cs  Position.cs  RandomMovementStrategy.cs  StandStillMovementStrategy.cs  Stats.cs
ServerApp/ServerApp/Game/Interfaces/: ICharacter.cs  IGameState.cs  ILayer.cs  ILayerGenerator.cs  IMap.cs  IMovementStrategy.cs  IPosition.cs  IStats.cs  ITile.cs
ServerApp/ServerApp/GameState/: AccendingStair.cs  BottomLayer.cs  Character.cs  Chest.cs  ChestMimic.cs  ClientGameState.cs  ConcretePlayer.cs  DecendingStair.cs  DefaultLayerGenerator.cs  FriendlyNPC.cs  GameState.cs  GameStateFactory.cs  HardCodedLayerGenerator.cs  HostileNPC.cs  Layer.cs  Map.cs  MiddelLayer.cs  Movement.cs  NPC.cs  Player.cs  Position.cs  RandomMovementStrategy.cs  Stairs.cs  StandStillMovementStrategy.cs  Stats.cs  Tile.cs  TopLayer.cs
ServerApp/ServerApp/GameState/Interfaces/: ICharacter.cs  IGameState.cs  IInteractiveObject.cs  ILayer.cs  ILayerGenerator.cs  IMap.cs  IMovement.cs  IMovementStrategy.cs  INpc.cs  IPlayer.cs  IPosition.cs  IStats.cs  ITile.cs
ServerApp/ServerApp/MapGenerator/: ConcreteMapGenerator.cs
ServerApp/ServerApp/Migrations/: 20191130104315_Initial.Designer.cs  20191130104315_Initial.cs  20191130140429_Version2.0.Designer.cs  20191130140429_Version2.0.cs  20191208153716_Version3.Designer.cs  20191208153716_Version3.cs  ServerAppContextModelSnapshot.cs
ServerApp/ServerApp/Properties/: launchSettings.json
ServerApp/ServerApp/RequestHandler/: Extensions.cs  SessionManager.cs
ServerApp/ServerApp/TurnExec/: CharacterFormatter.cs  CombatHandler.cs  ConcreteTurnExecutioner.cs  ICharacterFormatter.cs  ICombatHandler.cs  IInteractionHandler.cs  IMoveExecutioner.cs  IMoveValidator.cs  ITurnExecutioner.cs  ITurnScheduler.cs  InteractionHandler.cs  MoveExecutioner.cs  MoveValidator.cs  Movement.cs  TurnExecutioner.cs  TurnScheduler.cs
ServerApp/ServerApp/TurnExecutioner/: TurnExecutioner.cs
boiler/: package-lock.json  package.json
clientApp/: .env.development  .env.production  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
scripts/: run_tests.sh
(+121 files in other folders)
